name: simple-deploy

services:
  app:
    build: .
    container_name: simple-deploy
    restart: unless-stopped
    networks:
      - traefik-public
      - default
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.constraint-label=traefik-public
      - traefik.http.services.${STACK_NAME?Variable not set}-app.loadbalancer.server.port=80
      - traefik.http.routers.${STACK_NAME?Variable not set}-app-http.rule=Host(`${DOMAIN?Variable not set}`) || Host(`www.${DOMAIN?Variable not set}`)
      - traefik.http.routers.${STACK_NAME?Variable not set}-app-http.entrypoints=http
      - traefik.http.routers.${STACK_NAME?Variable not set}-app-https.rule=Host(`${DOMAIN?Variable not set}`) || Host(`www.${DOMAIN?Variable not set}`)
      - traefik.http.routers.${STACK_NAME?Variable not set}-app-https.entrypoints=https
      - traefik.http.routers.${STACK_NAME?Variable not set}-app-https.tls=true
      - traefik.http.routers.${STACK_NAME?Variable not set}-app-https.tls.certresolver=le
      - traefik.http.routers.${STACK_NAME?Variable not set}-app-http.middlewares=https-redirect
    environment:
      - STACK_NAME=${STACK_NAME}
      - DOMAIN=${DOMAIN}
networks:
  traefik-public:
    external: true